PUBLIC_API_URL="https://apischool.ruanganak.app/"
PUBLIC_API_FILE_URL="https://apifile.ruanganak.app/"
PUBLIC_FILE_URL="https://cdn.ruanganak.app/"
PUBLIC_IMAGE_URL="https://cdn.ruanganak.app/"


PUBLIC_APP_NAME="Aplikasi Administrasi Sekolah"